MONGODB_URI = 
PORT = 5001
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_URL=http://localhost:5173

NODE_ENV = development
