MONGODB_URI = mongodb+srv://jangidhimanshu2000:mZFsCvtHABpMuZtv@cluster0.defva.mongodb.net/wave-chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = aKaMN1gmG/x1cfTke5zKNMQVoDhEV4+g8qodGsHUXZE=
CLOUDINARY_CLOUD_NAME = dczpyhul6
CLOUDINARY_API_KEY = 297275627269326
CLOUDINARY_API_SECRET = xY7bJ26fs5fYNG2skkiXZmIqNxM
EMAIL_USER=jangidhimanshu2000@gmail.com
EMAIL_PASSWORD=xpfx bznl akzy pago
FRONTEND_URL=http://localhost:5173

NODE_ENV = development